spring.application.name=Applix
# Server Configuration
server.port=8080

# Database Configuration (MySQL)

#freesqldatabase.com MySQL configurations (workable)
#Host: sql12.freesqldatabase.com
#Database name: sql12763980
#Database user: sql12763980
#Database password: K6K5WyJ4kH
#Port number: 3306
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763980?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sql12763980
#spring.datasource.password=K6K5WyJ4kH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration (Local MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/applix_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#railway.app MySQL configurations (missing a lot of features)
#spring.datasource.url=jdbc:mysql://root:aozCqHsWjJXkzzUJLebOlNbqWiqjwsza@interchange.proxy.rlwy.net:20371/railway
#spring.datasource.username=root
#spring.datasource.password=aozCqHsWjJXkzzUJLebOlNbqWiqjwsza
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
# ("none" for production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

