spring.application.name=Applix
# Server Configuration
server.port=8080


# Database Configuration (MySQL)

#freesqldatabase.com MySQL configurations (very slow)
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12763980?useSSL=false&serverTimezone=UTC
#spring.datasource.username=sql12763980
#spring.datasource.password=K6K5WyJ4kH
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Configuration (Local MySQL - Using "applix" user)
spring.datasource.url=jdbc:mysql://localhost:3306/applix_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=applix
spring.datasource.password=applix123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#railway.app MySQL configurations (missing a lot of features)
#spring.datasource.url=jdbc:mysql://root:aozCqHsWjJXkzzUJLebOlNbqWiqjwsza@interchange.proxy.rlwy.net:20371/railway
#spring.datasource.username=root
#spring.datasource.password=aozCqHsWjJXkzzUJLebOlNbqWiqjwsza
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# ("none" for production)
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer Configuration
spring.kafka.consumer.group-id=file-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.max-poll-interval-ms=600000
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.max-poll-records=10


# Directory where uploaded fileTables are saved
file.upload-dir=src/main/resources/uploads
sql.insert.batch-size=1000

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

